14:14:58.742 Running build in Washington, D.C., USA (East) – iad1
14:14:58.744 Build machine configuration: 2 cores, 8 GB
14:14:58.800 Cloning github.com/weezyiswain/plantpropagation-app (Branch: main, Commit: 27a0745)
14:15:00.261 Cloning completed: 1.461s
14:15:00.349 Restored build cache from previous deployment (yY5SpCHaDrpxZ9cJewG4xujJEzZ4)
14:15:00.853 Running "vercel build"
14:15:01.241 Vercel CLI 48.2.0
14:15:01.958 Running "install" command: `npm install`...
14:15:04.265 
14:15:04.266 up to date, audited 500 packages in 2s
14:15:04.266 
14:15:04.266 66 packages are looking for funding
14:15:04.267   run `npm fund` for details
14:15:04.292 
14:15:04.293 5 moderate severity vulnerabilities
14:15:04.293 
14:15:04.293 To address all issues (including breaking changes), run:
14:15:04.294   npm audit fix --force
14:15:04.294 
14:15:04.294 Run `npm audit` for details.
14:15:04.529 
14:15:04.529 > rest-express@1.0.0 build
14:15:04.531 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
14:15:04.531 
14:15:04.850 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
14:15:04.904 transforming...
14:15:10.022 [32m✓[39m 1844 modules transformed.
14:15:10.445 rendering chunks...
14:15:10.458 computing gzip size...
14:15:10.477 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.95 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
14:15:10.477 [2m../dist/public/[22m[2massets/[22m[35mindex-Dvdxmxxo.css  [39m[1m[2m 62.49 kB[22m[1m[22m[2m │ gzip:  11.20 kB[22m
14:15:10.478 [2m../dist/public/[22m[2massets/[22m[36mindex-DEgSOpqf.js   [39m[1m[33m506.23 kB[39m[22m[2m │ gzip: 154.28 kB[22m
14:15:10.478 [32m✓ built in 5.60s[39m
14:15:10.478 [33m
14:15:10.479 (!) Some chunks are larger than 500 kB after minification. Consider:
14:15:10.479 - Using dynamic import() to code-split the application
14:15:10.479 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
14:15:10.479 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
14:15:10.546 
14:15:10.546   dist/index.js  14.4kb
14:15:10.546 
14:15:10.546 ⚡ Done in 9ms
14:15:10.582 Installing dependencies...
14:15:11.428 
14:15:11.429 up to date in 787ms
14:15:11.429 
14:15:11.429 66 packages are looking for funding
14:15:11.429   run `npm fund` for details
14:15:11.529 Error: api/[...path].ts: unsupported "runtime" value in `config`: "nodejs20.x" (must be one of: ["edge","experimental-edge","nodejs"]). Learn more: https://vercel.link/creating-edge-functions