11:35:53.779 Running build in Washington, D.C., USA (East) – iad1
11:35:53.780 Build machine configuration: 2 cores, 8 GB
11:35:53.845 Cloning github.com/weezyiswain/plantpropagation-app (Branch: main, Commit: 2171366)
11:35:55.354 Cloning completed: 1.509s
11:35:56.042 Restored build cache from previous deployment (CERBnJ1ERugViLb815fU5sseeyZP)
11:35:56.619 Running "vercel build"
11:35:57.017 Vercel CLI 48.2.0
11:35:57.810 Running "install" command: `npm install`...
11:36:00.054 
11:36:00.054 up to date, audited 500 packages in 2s
11:36:00.055 
11:36:00.055 66 packages are looking for funding
11:36:00.055   run `npm fund` for details
11:36:00.080 
11:36:00.080 5 moderate severity vulnerabilities
11:36:00.081 
11:36:00.081 To address all issues (including breaking changes), run:
11:36:00.081   npm audit fix --force
11:36:00.081 
11:36:00.082 Run `npm audit` for details.
11:36:00.507 
11:36:00.507 > rest-express@1.0.0 build
11:36:00.507 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
11:36:00.507 
11:36:01.181 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
11:36:01.236 transforming...
11:36:06.396 [32m✓[39m 1844 modules transformed.
11:36:06.814 rendering chunks...
11:36:06.832 computing gzip size...
11:36:06.849 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.95 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
11:36:06.850 [2m../dist/public/[22m[2massets/[22m[35mindex-Dvdxmxxo.css  [39m[1m[2m 62.49 kB[22m[1m[22m[2m │ gzip:  11.20 kB[22m
11:36:06.850 [2m../dist/public/[22m[2massets/[22m[36mindex-DEgSOpqf.js   [39m[1m[33m506.23 kB[39m[22m[2m │ gzip: 154.28 kB[22m
11:36:06.850 [33m
11:36:06.850 (!) Some chunks are larger than 500 kB after minification. Consider:
11:36:06.850 - Using dynamic import() to code-split the application
11:36:06.851 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:36:06.851 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
11:36:06.851 [32m✓ built in 5.64s[39m
11:36:06.916 
11:36:06.916   dist/index.js  14.4kb
11:36:06.916 
11:36:06.916 ⚡ Done in 10ms
11:36:06.951 Installing dependencies...
11:36:07.792 
11:36:07.793 up to date in 782ms
11:36:07.794 
11:36:07.794 66 packages are looking for funding
11:36:07.794   run `npm fund` for details
11:36:08.012 Using TypeScript 5.6.3 (local user-provided)
11:36:22.241 Build Completed in /vercel/output [24s]
11:36:22.549 Deploying outputs...
11:36:30.180 Deployment completed
11:36:31.058 Creating build cache...
11:36:48.682 Created build cache: 17.619s
11:36:48.683 Uploading build cache [79.05 MB]
11:36:50.276 Build cache uploaded: 1.598s