11:08:42.136 Running build in Washington, D.C., USA (East) – iad1
11:08:42.137 Build machine configuration: 2 cores, 8 GB
11:08:42.165 Cloning github.com/weezyiswain/plantpropagation-app (Branch: main, Commit: e7c0846)
11:08:42.189 Skipping build cache, deployment was triggered without cache.
11:08:42.712 Cloning completed: 547.000ms
11:08:43.050 Running "vercel build"
11:08:43.483 Vercel CLI 48.2.0
11:08:44.716 Running "install" command: `npm install`...
11:08:49.136 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
11:08:49.137 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
11:08:54.137 
11:08:54.137 added 499 packages, and audited 500 packages in 9s
11:08:54.138 
11:08:54.138 66 packages are looking for funding
11:08:54.138   run `npm fund` for details
11:08:54.185 
11:08:54.186 5 moderate severity vulnerabilities
11:08:54.186 
11:08:54.186 To address all issues (including breaking changes), run:
11:08:54.187   npm audit fix --force
11:08:54.187 
11:08:54.187 Run `npm audit` for details.
11:08:54.427 
11:08:54.427 > rest-express@1.0.0 build
11:08:54.427 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
11:08:54.427 
11:08:54.678 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
11:08:54.728 transforming...
11:08:59.310 [32m✓[39m 1844 modules transformed.
11:08:59.688 rendering chunks...
11:08:59.699 computing gzip size...
11:08:59.716 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.95 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
11:08:59.716 [2m../dist/public/[22m[2massets/[22m[35mindex-Dvdxmxxo.css  [39m[1m[2m 62.49 kB[22m[1m[22m[2m │ gzip:  11.20 kB[22m
11:08:59.717 [2m../dist/public/[22m[2massets/[22m[36mindex-DEgSOpqf.js   [39m[1m[33m506.23 kB[39m[22m[2m │ gzip: 154.28 kB[22m
11:08:59.717 [33m
11:08:59.717 (!) Some chunks are larger than 500 kB after minification. Consider:
11:08:59.717 - Using dynamic import() to code-split the application
11:08:59.717 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:08:59.717 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
11:08:59.718 [32m✓ built in 5.02s[39m
11:08:59.750 
11:08:59.751   dist/index.js  14.4kb
11:08:59.751 
11:08:59.751 ⚡ Done in 5ms
11:08:59.784 Installing dependencies...
11:09:00.579 
11:09:00.580 up to date in 738ms
11:09:00.581 
11:09:00.581 66 packages are looking for funding
11:09:00.581   run `npm fund` for details
11:09:00.766 Using TypeScript 5.6.3 (local user-provided)
11:09:13.464 Build Completed in /vercel/output [29s]
11:09:13.740 Deploying outputs...
11:09:20.898 Deployment completed
11:09:22.042 Creating build cache...
11:09:37.946 Created build cache: 15.899s
11:09:37.946 Uploading build cache [79.05 MB]
11:09:39.029 Build cache uploaded: 1.088s