14:02:33.223 Running build in Washington, D.C., USA (East) – iad1
14:02:33.224 Build machine configuration: 2 cores, 8 GB
14:02:33.240 Cloning github.com/weezyiswain/plantpropagation-app (Branch: main, Commit: 3e94608)
14:02:34.493 Cloning completed: 1.252s
14:02:34.618 Restored build cache from previous deployment (4Mo8bvAK1pEmR9QmCLzq2vuofiu8)
14:02:35.178 Running "vercel build"
14:02:35.578 Vercel CLI 48.2.0
14:02:36.311 Running "install" command: `npm install`...
14:02:38.903 
14:02:38.904 up to date, audited 500 packages in 2s
14:02:38.905 
14:02:38.905 66 packages are looking for funding
14:02:38.905   run `npm fund` for details
14:02:38.932 
14:02:38.932 5 moderate severity vulnerabilities
14:02:38.933 
14:02:38.933 To address all issues (including breaking changes), run:
14:02:38.933   npm audit fix --force
14:02:38.933 
14:02:38.933 Run `npm audit` for details.
14:02:40.497 
14:02:40.498 > rest-express@1.0.0 build
14:02:40.499 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
14:02:40.499 
14:02:40.821 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
14:02:40.875 transforming...
14:02:46.069 [32m✓[39m 1844 modules transformed.
14:02:46.482 rendering chunks...
14:02:46.494 computing gzip size...
14:02:46.514 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.95 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
14:02:46.514 [2m../dist/public/[22m[2massets/[22m[35mindex-Dvdxmxxo.css  [39m[1m[2m 62.49 kB[22m[1m[22m[2m │ gzip:  11.20 kB[22m
14:02:46.514 [2m../dist/public/[22m[2massets/[22m[36mindex-DEgSOpqf.js   [39m[1m[33m506.23 kB[39m[22m[2m │ gzip: 154.28 kB[22m
14:02:46.514 [33m
14:02:46.515 (!) Some chunks are larger than 500 kB after minification. Consider:
14:02:46.515 - Using dynamic import() to code-split the application
14:02:46.515 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
14:02:46.515 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
14:02:46.519 [32m✓ built in 5.67s[39m
14:02:46.582 
14:02:46.583   dist/index.js  14.4kb
14:02:46.583 
14:02:46.583 ⚡ Done in 9ms
14:02:46.619 Installing dependencies...
14:02:47.464 
14:02:47.466 up to date in 787ms
14:02:47.466 
14:02:47.466 66 packages are looking for funding
14:02:47.467   run `npm fund` for details
14:02:47.755 Using TypeScript 5.6.3 (local user-provided)
14:02:54.239 Build Completed in /vercel/output [18s]
14:02:54.430 Deploying outputs...
14:03:02.864 Deployment completed
14:03:03.702 Creating build cache...